<!DOCTYPE HTML>

<html>
	<head>
		<title>LaPlace Restaurant</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
	
					<div >
					  <ul>
					  <div >
					   <li><a href="#first" >About</a></li>
					   <li><a href="#menu" >Menu</a></li>
					   <li ><a href="index.html"  ><img src="images/logo.png" alt=""> </a></li>
					   <li><a href="#events" >Events</a></li>
					   <li><a href="#contacts"  >Contacts</a></li>
					  </div>
					 </ul>
					</div>

			<div >
				<h1 >
				  </a>
				</h1>
			
			  </div>
					<h1  > LaPlace - Zurich </h1>
					<a href="#book" >Book a Table</a>
		<!-- First About-->
			
				
					<div >
						<h2>Welcome</h2>
						<p>LaPlace Restaurant was founded in May of 2015. The cuisine we serve is created with the utmost attention to details. Our emphasis is on providing fresh, locally sourced, exquisite food. As such our menus change on a regular basis, allowing us to offer you mouth watering, perfectly prepared dishes.<br />
					</div>
				
				
				
		<!-- Second About -->		
			
				
					<div >
						<h2  >High Quality Cuisine</h2>
						<p >Our cuisine is a melting pot of different cultures which have come together to form a unique blend of flavours and techniques.<br />
					</div>
					
			
		<!-- Third About -->				
		
				
					<div >
						<h2>Only the Best Ingredients</h2>
						<p>It's vital to our operation to make sure everybody is aware of the quality of the ingredients we use. As the choices we make in terms of which supplies we buy for our recipes is intrinsic to factors such as the healthiness of the food we make to the price you pay for it. That's why on our menus you find the origins of each of our ingredients.<br />
					</div>
				
				

		<!-- Menu -->
			
			
				<div>
					<div >
						<div >
							<div >
								
									<h3>Our Menu</h3>
									<h2>Appetizers</h2>
									<p>We serve a seasonal tasting menu that focuses on local ingredients. Our appetizers may vary during the year to always ensure the best quality.
									For the appetizers, we are famous for our bruschettas that we serve in several different variants.</p>
								
								
									<div >
									
										<a href="" >Appetizers</a>
										
										<a href="" >Fresh Pasta</a>
										<a href="" >Meat - Fish</a>
										<a href="" >Dessert</a>
									
									</div>
								
							</div>
							<div >
								<div >
									<div >
										<a href="#" >
											<img src="images/pic01.jpg" alt="" />
										</a>
										<div > 
											<a href="#"> Bruschette with Tomatoes
											</a>
										</div>
									</div>
									<div >
										<a href="#" >
											<img src="images/pic02.jpg" alt="" />
										</a>
										<div > 
										<a href="#"> Green Rolls </a>
										</div>
									</div>
									
									<div >
										<a href="#" >
											<img  src="images/pic03.jpg" alt="" />
										</a>
										<div > 
										<a href="#"> Eggplants  </a>
										</div>
									</div>
									
									<div >
										<a href="#" >
											<img src="images/pic04.jpg" alt="" />
										</a>
										<div > 
										<a href="#">Bruschette</a>
										</div>
									</div>
									
									<div >
										<a href="#" >
											<img src="images/pic05.jpg" alt="" />
										</a>
										<div > 
										<a href="#">Meatballs</a>
										</div>
									</div>
									
									<div >
										<a href="#" >
											<img src="images/pic06.jpg" alt="" />
										</a>
										<div > 
										<a href="#"> Spicy Beans</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			

		<!-- Third -->
			
				
					<div >
						<h2>Our Events</h2>
						<p>In our Philosophy, a restaurant is not only a place where to eat but also to communicate and know new people. For these reasons we organize various events every month.<br />
						</p>
					</div>
				
					<div >
					<div >
					<h3><b> Upcoming Events </b></h3>
						<div >
							<div >
								
									
										<span ><span  ></span></span>
									
									
										<a href="">
											<h3>Learning to Cook</h3>
											<h2>12/03/2017 10:30 a.m.</h2>
										</a>
									
									<p>Get the basic skills every home cook needs to be successful and happy in the kitchen. Ditch recipes by learning basic cooking formulas. Come and learn how to <a href=""> [Read More]</a></p>
								
							</div>
							<div >
								
									<span ><span  ></span></span>
									
									<a href="">
										<h3>Pasta Day</h3>
										<h2>11/03/2017 18:00 - 23:00</h2>
									</a>
									
									<p>The fresh pastas offered at LaPlace are made right in our restaurant. And if you've only ever had boxed pastas, you are truly missing out! Once evert two months we celebrate Pasta with an event <a href=""> [Read More]</a></p>
								
							</div>
							<div >
								
									<span ><span  ></span></span>
									
									<a href="">
										<h3>Happy Hour</h3>
										<h2>03/03/2017 18:00 - 23:00</h2>
									</a>
									
									<p>It's Friday!!! Come and enjoy the start of the weekend with us. Our Happy Hours offer the best combination of nice drinks and food. To reserve a sit please register to the event <a href=""> [Read More]</a> </p>
								
							</div>
						</div>
						</br> </br>
						<div  >
						<h3> <b> Past Events </b> </h3>
						<div >
							<div  >
									
										<span ><span  ></span></span>
										
										<a href="">
											<h3>10th Anniversary</h3>
											<h2>01/12/2016 18:00 - 23:00</h2>
										</a>
										
										
									
								</div>
							<div  >
									
										<span ><span  ></span></span>
										
										<a href="">
											<h3>Pasta Day</h3>
											<h2>20/11/2016 18:00 - 23:00</h2>
										</a>
										
										
									
								</div>
							
							<div  >
									
										<span ><span  ></span></span>
										
										<a href="">
											<h3>Happy Hour</h3>
											<h2>11/11/2016 18:00 - 23:00</h2>
										</a>
										
										
									
								</div>

							<div  >
									
										<span ><span  ></span></span>
										
										<a href="">
											<h3>Salsa</h3>
											<h2>01/11/2016 18:00 - 23:00</h2>
										</a>
										
										
									
								</div>			
						</div>
						</br> </br>
						<div >
							<div >
								
									<a href="#second" >See More</a>
								
							</div>
						</div>
					</div>
				</div>
			
		<!-- Basic Elements -->
		
		<!-- Fourth -->
					<div >
						<h2>Contact us</h2>
						<p>Feel free to contact us for any kind of issues or questions</p>
					</div>
				
				<div >
					<div >
						<form method="post" action="#">
							<div >
								<div ><input type="text" placeholder="Name" /></div>
								<div ><input type="text" placeholder="Email" /></div>
							</div>
							<div >
								<div ><textarea name="message" placeholder="Message"></textarea></div>
							</div>
							<div >
								<div >
									<ul >
										<li><input type="submit"  value="Send Message" /></li>
										<li><input type="reset"  value="Clear Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
			
		
		<!-- 5th -->	
		
		<div >
		<div >
					<h2  >Book a table</h2>
				<div >
					<div  >
						<form method="post" action="#">
							<div >
								<div ><input type="text" placeholder="Name" /></div>
								<div ><input type="text" placeholder="Phone" /></div>
							</div>
							<div >
							<div ><input type="text" placeholder="Date" /></div>
						<div ><input type="text" placeholder="Time" /></div>
							</div>
							
							<div >
								<div ><textarea name="message" placeholder="Message"></textarea></div>
							</div>
							</br>
							<input type="submit"  value="Book" />
							
							</div>
						</form>
					</div>
				</div>
				</div>
				</div>
		<!-- Footer -->
			
			<div >
				<div  >
					<h2> Opening Hour </h2>
					<p> <b> MONDAY : </b>Closed </p> </br>
					<p> <b>TUE-FRI : </b>8am - 12am</p> </br>
					<p> <b>SAT-SUN : </b>7am - 1am</p> </br>
					<p> <b>HOLYDAYS : </b>12pm-12am</p> </br>
				</div>
				<div  >
					<h2>  Contacts </h2>
					<p> <b>ADDRESS : </b>4578 Zurich</p> </br>
					<p> Badenerstrasse 500</p> </br>
					<p> <b>PHONE : </b>(606) 144-0100 </p> </br>
					<p> <b>EMAIL : </b>admin@laplace.com</p> </br>
				</div>	
			</div>	
				<div >
					<ul >
						<li>&copy; Untitled. All rights reserved.</li><li>Design: ETH Zurich, Globis Group</li>
					</ul>
				</div>
	</body>
</html>